<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naofal Putra Perdana Personal Website</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
            background-image: url(latar2.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            color: white;
        }
        .pertama{
            color:black;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-naofal.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p class="pertama">
            Hi, saya adalah seorang Mahasiswa Universitas Ahmad Dahlan di Yogyakarta.
            Saat ini saya menginjak semester dua (2).
        </p>
        <p class="pertama">
            Saya memang masih baru dalam membuat Website, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p class="pertama">
            Saya ingin menguasai bahasa HTML, CSS, Javascript, dan PHP.
        </p>
        <p class="pertama">
            Dibawah ini adalah film kesukaan saya.
        </p>
        <p class="pertama">
            <video controls>
                <source src="video-about.webm" type="video/webm"/>
                <source src="video-about.mp4" type="video/mp4"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Naofal Putra Perdana.</p>
    </footer>
</body>
</html>