<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naofal Putra Perdana Personal Website</title>

    <link rel="stykesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
        background-image: url("gambar/latar.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-naofal.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto-profile.jpeg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Naofal Putra Perdana</h1>
        <p>(Mahasiswa)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah Mahasiswa Universitas Ahmad Dahlan,
            saya mahasiswa jurusan Informatika.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Bahasa</th>
                    <th>Belajar di</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Praktikum dan Mata Kuliah</li>
                            <li>Praktikum dan Mata Kuliah</li>
                            <li>Praktikum dan Mata Kuliah</li>
                            <li>Praktikum dan Mata Kuliah</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Naofal Putra Perdana.</p>
    </footer>
</body>
</html>