<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <div class="judul">
        <h2>Pilihan Kopi</h2>
        <hr width="80%" color="red">
    </div>
    <div class="menu">
        <div class="americano">
            <img src="americano.jpg" width="250px">
            <p>Americano</p>
        </div>
        <div class="capucino">
            <img src="capuchino.png" width="250px" height="">
            <p>Capucino</p>
        </div>
        <div class="cofe">
            <img src="americano.jpg" width="250px">
            <p>Coffelatte</p>
        </div>
    </div>
    <P><SCRIPT language="JavaScript">
        <!-- 
            document.writeln("<CENTER>");
            document.writeln("<HR WIDTH=600 COLOR=Black>");
            document.writeln("<H1>KOPI</H1>");
            document.writeln("<HR WIDTH=600 COLOR=Black>");
            document.writeln("</CENTER>");
            document.writeln("<left>");
            document.writeln("<H3>Pada mulanya, kopi ditemukan di Ethiopia pada abad ke-9. Namun, baru pada abad ke-15, para pedagang Arab membudidayakan di kota Mocha, Yaman. Sayang, kopi tak bisa tumbuh baik di Eropa. Bangsa Eropa berusaha mencari lahan perkebunan  subur yang bisa ditanami komoditas kopi. Inilah cikal bakal penjajahan bangsa Eropa di kawasan Asia. Salah satunya, bangsa Belanda datang ke Indonesia dan menerapkan sistem tanam paksa kopi secara nasional.</H3>");
            document.writeln("</left>");
        //-->
        </SCRIPT></P>
</body>
</html>