<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
	<div style="background-color: lightgrey; width: 100%; margin: 0 auto; border: 1px; solid black; ">
		<div style="width: 100%"><h1 align="center">Biodata</h1></div>
		<div style="background-color: lightpink; width: 40%; float: left; border: 1px solid black; height :250px; padding: 10px">
	<ul>
		<li>
		<p><a href="elearning.uad.ac.id" target="_blank">Media Sosial</a></p>
	</li>
	<li>
		<p><a href="Biodata.html" target="_blank">Kegiatan</a></p>
	</li>
</ul>
</div>
    <div style="background-color: green; border: 1px solid black; width: 56%; padding: 10px; float: left; height: 250px; ">

    	<form action="" method="GET">
    	<label>Nama : </label>
    	<input type="text" name="nama">
    	<br><br>
    	<label>Tanggal : </label>
    	<input type="date" name="Tanggal">
    	<br><br>
    	<label>Jenis Kelamin : </label>
    	<input type="radio" name="Jenis" value="0"> Laki-laki
    	<input type="radio" name="Jenis" value="1"> Perempuan
    	<br><br>
    	<input type="submit" name="submit">
    </div>
    <div style="width: 100px; margin: 0 auto; border: 1px solid black"></div>
    <div style="background-color: lightgrey; width: 100% float: left"><h2 align="center">Footer</h2> </div>
</body>
</html>