<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Biodata Saya :<br>
        Nama                 : Naofal Putra Perdana<br>
        Tempat Tanggal Lahir : Cilacap,14-04-2003<br>
        Alamat               : JL.Damar No.201 Cilacap<br>
        Golongan Darah       : B<br>
        Jenis Kelamin        : Laki-laki<br>
        Agama                : Islam<br>
    </p>
</body>
</html>