<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="Arial"; size="2"; color="#00FFFF">Nama saya Naofal Putra Perdana. Saya berkuliah di Universitas Ahmad Dahlan</font>
</body>
</html>