<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="logo.png" size-width="400px"; height="400px"/>
    <a href="http://www.elearning.uad.ac.id">
        <img src="elearning.png"></a>
</body>
</html>