<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB03b</title>
</head>
<body>
    <p>Ini adalah homepage pertama saya, karena saya baru belajar tentangcara membuat homepage.</p>
    <p>Hompage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
    <p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
</body>
</html>