<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <div class="judul">
        <h2>Pilihan Kopi</h2>
        <hr width="80%" color="red">
    </div>
    <div class="menu">
        <div class="americano">
            <img src="americano.jpg" width="250px">
            <p>Americano</p>
        </div>
        <div class="capucino">
            <img src="capuchino.png" width="250px" height="">
            <p>Capucino</p>
        </div>
        <div class="cofe">
            <img src="americano.jpg" width="250px">
            <p>Coffelatte</p>
        </div>
    </div>
    <div class="ket">
        <p>Ini Kopi</p>
    </div>
</body>
</html>