<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Nama saya <b>Naofal Putra Perdana</b>, Prodi <i>Teknik Informatika</i>, Mahasiswa <u>Universitas Ahmad Dahlan.</u> <b><i><u>Fakultas Teknologi Industri</u></i></b>
    </p>
</body>
</html>