<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postest 1</title>
</head>
<body>
    <p font face="times new roman" size="12" style="text-align: center;">Membuat paragraf dengan teks rata kiri dengan jenis font adalah arial dengan ukuran 10.<br/>Seluruh kalmat pada paragraf ini ditampilkan dengan perataan kiri.</p>
    <center>
        <IMG src="uad4.webp">
    </center>
        <br>
        <p font face="times new roman" size="12" style="text-align: left;">Membuat paragraf dengan teks rata kiri dengan jenis font adalah arial dengan ukuran 10.<br/>Seluruh kalmat pada paragraf ini ditampilkan dengan perataan kiri.</p>
        <br>
        <p font face="times new roman" size="12" style="text-align: right;">Membuat paragraf dengan teks rata kiri dengan jenis font adalah arial dengan ukuran 10.<br/>Seluruh kalmat pada paragraf ini ditampilkan dengan perataan kiri.</p>
        <br>
        <p><i>Membuat paragraf dengan teks rata kiri dengan jenis font adalah arial dengan ukuran 10.<br/>Seluruh kalmat pada paragraf ini ditampilkan dengan perataan kiri.</i></p>
        <br>
        <h3>List dan Rumus:</h3>
        <ul type="square">
        <li>Magnesium Sulfat    : MgSO<sub>4</sub></li>
        <li>Tembaga Sulfat      : CuSO<sub>4</sub></li>   
        <li>Kalsium Klorida     : CaCl<sub>2</sub></li>
        <li>Kalium Nitrat       : KNO<sub>3</sub></li>
        <li>Natrium Nitrat      : NaNO<sub>3</sub></li>

</body> 
</html>