<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS Praktik PWEB</title>
	<link rel="stylesheet" href="utspweb.css">
</head>
<body>
	<script type="text/javascript">
		alert('Ini Website Saya')
	</script>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<div class="nav">
				<p>Selamat Datang dan salam kenal</p>
			</div>
		</div>
		<div id="main-content">
			<div class="berita">
				<center>
					<img src="putra1.jpeg" width="250px" height="250px">
				</center>
				<center>
					<div class="teks">
						<br>
						<p>
								Perkenalkan nama saya Naofal Putra Perdana,
								Saya berasal dari Cilacap Jawa Tengah.
								Saya merupakan mahasiswa fakultas Teknologi Industri jurusan Teknik Informatika di Universitas Ahmad Dahlan. 
						</p>
					</div>
				</center>
			</div>
		</div>
		<div id="side-menu">
				<a href="https://www.instagram.com/naofalputra_/?hl=en">Instagram</a><br>
				<br>
				<a href="https://www.facebook.com/naofal.perdana">Facebook</a><br>
				<br>
				<a href="PWeb2022-Tugas05-SKRIP-H-2100018390-Naofal Putra Perdana">Biodata</a><br>
		</div>
		<div id="footer" style="color: brown;">
			<p><center> <a style="color: burlywood;">Copyright all right reserved</a></center></p>
		</div>
	</div>

</body>
</html>